<html>
  <head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="tugas3.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a
            href="https://www.google.com/search?rlz=1C1SQJL_enID1048ID1048&sxsrf=AB5stBi8rGLwdnXyNPBfVdfyLsNE9mqlFA:1690778168604&q=kuntilanak&tbm=isch&source=lnms&sa=X&ved=2ahUKEwivvYjBj7iAAxUxcmwGHXzyBM0Q0pQJegQIDRAB&biw=1242&bih=592&dpr=1.1"
            target="_blank"
            >home</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?rlz=1C1SQJL_enID1048ID1048&sxsrf=AB5stBjN3l_3ENXnC1A1lLGatYESJyEcjw:1690778205111&q=wewegombel&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjEy7zSj7iAAxVYcmwGHctaC6oQ0pQJegQIDBAB&biw=1242&bih=592&dpr=1.1"
            target="_blank"
            >product</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?rlz=1C1SQJL_enID1048ID1048&sxsrf=AB5stBiEQI3ZgcaJ1MnISy6EVVfALk92-Q:1690778226037&q=jailangkung+sandekala&tbm=isch&source=lnms&sa=X&ved=2ahUKEwiC3Lncj7iAAxWpbWwGHe4aAScQ0pQJegQIDBAB&biw=1242&bih=592&dpr=1.1"
            target="_blank"
            >gallery</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?q=nenek+lampir&rlz=1C1SQJL_enID1048ID1048&oq=nenek+lampir&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQABiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCDIyMTVqMGo5qAIAsAIA&sourceid=chrome&ie=UTF-8"
            target="_blank"
            >blog</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?rlz=1C1SQJL_enID1048ID1048&sxsrf=AB5stBjuXzgcTwSfEALgn47M3aasPm2LIg:1690778273643&q=the+doll&tbm=isch&source=lnms&sa=X&ved=2ahUKEwjMzJPzj7iAAxUEcGwGHRAqCPoQ0pQJegQIDBAB&biw=1242&bih=592&dpr=1.1"
            target="_blank"
            >my inventory</a
          >
        </li>
      </ul>
    </nav>

    <section>
      <div id="profile">
        <div class="profile-photo">
          <img src="hacktiv8.png" alt="foto profil" />
        </div>
        <div class="profile-text">
          <h1
            style="
              font-family: 'Courier New', Courier, monospace;
              font-size: 50px;
              position: relative;
              top: 0;
            "
          >
            Zainur Roziqin
          </h1>
          <h2 style="color: rgb(229, 227, 224); font-size: 30px">
            Front End Designer
          </h2>
        </div>
        <div class="action">
          <button>Kontak</button>
        </div>
        <div class="action2">
          <button>Resume</button>
        </div>
      </div>
      <div>
        <div id="detail">
          <table>
            <tr>
              <td style="font-size: 25px">Availability</td>
              <td>Full Time</td>
            </tr>
            <tr>
              <td style="font-size: 25px">Usia</td>
              <td>26</td>
            </tr>
            <tr>
              <td style="font-size: 25px">Lokasi</td>
              <td>Pasuruan, Indonesia</td>
            </tr>
            <tr>
              <td style="font-size: 25px">Pengalaman</td>
              <td>1</td>
            </tr>
            <tr>
              <td style="font-size: 25px">Email</td>
              <td>Zainurroziqin3010@gmail.com</td>
            </tr>
          </table>
        </div>
      </div>
    </section>

    <section>
      <form action="return false;">
        <div>
          <label for="nama">Nama</label>
          <br />
          <input type="text" placeholder="please input nama" />
        </div>
        <div>
          <label for="role">Role</label>
          <br />
          <input type="text" placeholder="please input role" />
        </div>
        <div>
          <label for="availability">Availability</label>
          <br />
          <input type="text" placeholder="please input avaibility" />
        </div>
        <div>
          <label for="age">Age</label>
          <br />
          <input type="number" placeholder="please input age" />
        </div>
        <div>
          <label for="lokasi">Lokasi</label>
          <br />
          <input type="text" placeholder="please input lokasi" />
        </div>
        <div>
          <label for="experience">Year Experience</label>
          <br />
          <input type="number" placeholder="please input year experience" />
        </div>
        <div>
          <label for="email">Email</label>
          <br />
          <input type="email" placeholder="please input email " />
        </div>

        <input type="submit" value="SUBMIT" />
      </form>
    </section>
  </body>
</html>
